# plume

./: .gitignore  LICENCE  README.md  README.md.asc  pom.xml
src/main/java/com/github/moifort/plume/annotation/: EnablePlume.java  Inject.java  Service.java
src/main/java/com/github/moifort/plume/core/: InjectResolverService.java  InstantiatorService.java  InterfaceResolverService.java  Plume.java  ReflectionUtil.java
src/main/java/com/github/moifort/plume/core/api/: Instantiator.java
src/main/java/com/github/moifort/plume/core/instantiator/: AnnotatedClassInstantiator.java  AnnotatedMethodInstantiator.java  MainClassInstantiator.java
src/main/java/com/github/moifort/plume/core/instantiator/module/: MapstructInstantiator.java
src/main/java/com/github/moifort/plume/exception/: PlumeAnnotationException.java  PlumeInternalException.java
src/main/java/me/mottet/plume/annotation/: EnablePlume.java  Inject.java  Service.java
src/main/java/me/mottet/plume/core/: InjectResolver.java  Plume.java  ReflectionUtil.java
src/main/java/me/mottet/plume/core/api/: Instantiator.java
src/main/java/me/mottet/plume/core/instantiator/: AnnotatedClassInstantiator.java  AnnotatedMethodInstantiator.java  InterfaceInstanciator.java  InterfaceInstantiator.java  MainClassInstantiator.java
src/main/java/me/mottet/plume/core/instantiator/module/: MapStructInstantiator.java  MapstructInstantiator.java
src/main/java/me/mottet/plume/exception/: PlumeAnnotationException.java  PlumeInternalException.java
src/test/java/com/github/moifort/plume/: PlumeExampleTest.java  PlumeTest.java
src/test/java/com/github/moifort/plume/application/: Application.java
src/test/java/com/github/moifort/plume/application/impl/: ExternalService.java  ServiceOne.java  ServiceThreeImpl.java  ServiceTwo.java  ServicesDefinition.java
src/test/java/com/github/moifort/plume/application/service/: ServiceThree.java
src/test/java/com/github/moifort/plume/core/: InstantiatorServiceTest.java
src/test/java/com/github/moifort/plume/core/instantiator/: AnnotatedClassInstantiatorTest.java  AnnotatedMethodInstantiatorTest.java  InterfaceInstantiatorTest.java  MainClassInstantiatorTest.java
src/test/java/com/github/moifort/plume/core/instantiator/module/: MapstructInstantiatorTest.java
src/test/java/com/github/moifort/plume/example/application/: Application.java
src/test/java/com/github/moifort/plume/example/application/impl/: ExternalService.java  ServiceOne.java  ServiceThreeImpl.java  ServiceTwo.java  ServicesDefinition.java
src/test/java/com/github/moifort/plume/example/application/service/: ServiceThree.java
src/test/java/me/mottet/plume/: PlumeTest.java
src/test/java/me/mottet/plume/application/: Application.java  ApplicationTest.java  ApplicationTestWithoutEnableJioc.java
src/test/java/me/mottet/plume/application/impl/: ExternalService.java  ServiceOne.java  ServiceThreeImpl.java  ServiceTwo.java  ServicesDefinition.java
src/test/java/me/mottet/plume/application/service/: ServiceThree.java
src/test/java/me/mottet/plume/core/: PlumeTest.java
src/test/java/me/mottet/plume/core/instantiator/: AnnotatedClassInstantiatorTest.java  AnnotatedMethodInstantiatorTest.java  InterfaceInstantiatorTest.java  MainClassInstantiatorTest.java
src/test/java/me/mottet/plume/core/instantiator/module/: MapstructInstantiatorTest.java
src/test/java/me/mottet/plume/impl/: ExternalService.java  ServiceOne.java  ServiceThreeImpl.java  ServiceTwo.java  ServicesDefinition.java
src/test/java/me/mottet/plume/service/: ServiceThree.java
